{
  "DBSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Travel"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CloudinarySettings": {
    "cloudName": "db2ze6esn",
    "apiKey": "829549274799868",
    "apiSecret": "QZ5bryb6Lg2IbsY3T3Lyt6KvT3Y"
  },

  "AllowedHosts": "*",
  "JWT": {
    "key": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR=="
  }
}
